# Simrun

./: README.md  Simrun.slnx
.dotnet/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20251123231530_80be4d7c483040c5ac76c8534fae4e17.trn  20251123231530_88f531410f7b41edaa84b83e8f04fc14.trn  20251123234021_f82fb6f07d59478490f179b45b80f652.trn  20251123234128_555991f5c702409987fd6f17f2e2607a.trn  20251123234128_667db2a20ac1441dabedf9e1d7e91ab8.trn  20251123234128_9b3a6d437d704016b58118566fdfc5a8.trn  20251123234128_b6a92290df4745d4a66c55bb05b3e78c.trn  20251123234128_e9498be0bdee4cd0ac4f15c764177787.trn  20251123234128_f89c59a0d92b455db4331f56dbde1c87.trn  20251124004627_8b2909a81c894916ad1a70aa6c870625.trn  20251124004627_9b17d17a7649413688deb624817c6c5a.trn  20251124004628_cdab32524e6b4335aaa8050a0687d54b.trn  20251124004629_181c9085aa104558b93650bdbcb58690.trn  20251124004629_79cd02ef419e453395dbe7c3de25f1f0.trn  20251124004629_90eb51ca6ae1491a8b68f11426e9d5f7.trn  20251124004629_e92eda434eb5450caa0e4e7edd2c3449.trn  20251124010450_09ad20e4e7e3447488713273a02d08d1.trn  20251124010450_72bc2d2ba14c42fe8c233c6ef48fef36.trn  20251124010450_b63347ee1aad4b6982799316b142927d.trn
content/levels/: level-1.json  level-2.json  level-3.json
docs/: ARCHITECTURE.md
src/Simrun.Application/: Simrun.Application.csproj
src/Simrun.Application/Models/: PlayerInput.cs
src/Simrun.Application/Ports/: ILevelRepository.cs  IPhysicsEngine.cs  IRunStateStore.cs  ITimeProvider.cs
src/Simrun.Application/UseCases/: StartRunHandler.cs  TickRunHandler.cs
src/Simrun.Domain/Entities/: CollisionBox.cs  LevelDefinition.cs  MovementSettings.cs  PlayerState.cs  RunState.cs
src/Simrun.Engine/: Simrun.Engine.csproj
src/Simrun.Engine/Rendering/: Camera.cs  (+8 more)
src/Simrun.Infrastructure/: Simrun.Infrastructure.csproj
src/Simrun.Presentation/: GameBootstrapper.cs  GameLoop.cs  Program.cs  Simrun.Presentation.csproj
src/Simrun.Presentation/Camera/: CameraRig.cs
src/Simrun.Presentation/Input/: InputController.cs  LookInput.cs  MouseLook.cs
tests/Simrun.Tests/: Program.cs  Simrun.Tests.csproj
(+14 files in other folders)
